# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calcu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/admin/Рабочий$ стол/calcu/build/
# =============================================================================
# Object build statements for EXECUTABLE target calcu


#############################################
# Order-only phony target for calcu

build cmake_object_order_depends_target_calcu: phony || calcu_autogen calcu_autogen/mocs_compilation.cpp calcu_autogen/timestamp calcu_autogen_timestamp_deps qrc_qml.cpp

build CMakeFiles/calcu.dir/calcu_autogen/mocs_compilation.cpp.o: CXX_COMPILER__calcu_unscanned_Debug /home/admin/Рабочий$ стол/calcu/build/calcu_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_calcu
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calcu.dir/calcu_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I"/home/admin/Рабочий стол/calcu/build/calcu_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/calcu.dir
  OBJECT_FILE_DIR = CMakeFiles/calcu.dir/calcu_autogen

build CMakeFiles/calcu.dir/src/c++/main.cpp.o: CXX_COMPILER__calcu_unscanned_Debug /home/admin/Рабочий$ стол/calcu/src/c++/main.cpp || cmake_object_order_depends_target_calcu
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calcu.dir/src/c++/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I"/home/admin/Рабочий стол/calcu/build/calcu_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/calcu.dir
  OBJECT_FILE_DIR = CMakeFiles/calcu.dir/src/c++

build CMakeFiles/calcu.dir/src/c++/calculated.cpp.o: CXX_COMPILER__calcu_unscanned_Debug /home/admin/Рабочий$ стол/calcu/src/c++/calculated.cpp || cmake_object_order_depends_target_calcu
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calcu.dir/src/c++/calculated.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I"/home/admin/Рабочий стол/calcu/build/calcu_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/calcu.dir
  OBJECT_FILE_DIR = CMakeFiles/calcu.dir/src/c++

build CMakeFiles/calcu.dir/qrc_qml.cpp.o: CXX_COMPILER__calcu_unscanned_Debug /home/admin/Рабочий$ стол/calcu/build/qrc_qml.cpp || cmake_object_order_depends_target_calcu
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calcu.dir/qrc_qml.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I"/home/admin/Рабочий стол/calcu/build/calcu_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/calcu.dir
  OBJECT_FILE_DIR = CMakeFiles/calcu.dir


# =============================================================================
# Link build statements for EXECUTABLE target calcu


#############################################
# Link the executable calcu

build calcu: CXX_EXECUTABLE_LINKER__calcu_Debug CMakeFiles/calcu.dir/calcu_autogen/mocs_compilation.cpp.o CMakeFiles/calcu.dir/src/c++/main.cpp.o CMakeFiles/calcu.dir/src/c++/calculated.cpp.o CMakeFiles/calcu.dir/qrc_qml.cpp.o | /usr/lib/libQt5Widgets.so.5.15.17 /usr/lib/libQt5Quick.so.5.15.17 /usr/lib/libQt5Gui.so.5.15.17 /usr/lib/libQt5QmlModels.so.5.15.17 /usr/lib/libQt5Qml.so.5.15.17 /usr/lib/libQt5Network.so.5.15.17 /usr/lib/libQt5Core.so.5.15.17 || calcu_autogen calcu_autogen_timestamp_deps
  CONFIG = Debug
  DEP_FILE = CMakeFiles/calcu.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/calcu.dir/link.d
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.17  /usr/lib/libQt5Quick.so.5.15.17  /usr/lib/libQt5Gui.so.5.15.17  /usr/lib/libQt5QmlModels.so.5.15.17  /usr/lib/libQt5Qml.so.5.15.17  /usr/lib/libQt5Network.so.5.15.17  /usr/lib/libQt5Core.so.5.15.17
  OBJECT_DIR = CMakeFiles/calcu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calcu
  TARGET_PDB = calcu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/admin/Рабочий стол/calcu/build" && /usr/bin/ccmake -S"/home/admin/Рабочий стол/calcu" -B"/home/admin/Рабочий стол/calcu/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/admin/Рабочий стол/calcu/build" && /usr/bin/cmake --regenerate-during-build -S"/home/admin/Рабочий стол/calcu" -B"/home/admin/Рабочий стол/calcu/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for calcu_autogen_timestamp_deps

build calcu_autogen_timestamp_deps: phony


#############################################
# Utility command for calcu_autogen

build calcu_autogen: phony CMakeFiles/calcu_autogen calcu_autogen/timestamp calcu_autogen/mocs_compilation.cpp calcu_autogen_timestamp_deps


#############################################
# Custom command for qrc_qml.cpp

build qrc_qml.cpp | ${cmake_ninja_workdir}qrc_qml.cpp: CUSTOM_COMMAND /home/admin/Рабочий$ стол/calcu/src/qml/qml.qrc /home/admin/Рабочий$ стол/calcu/src/qml/main.qml /home/admin/Рабочий$ стол/calcu/src/qml/CalcButton.qml /home/admin/Рабочий$ стол/calcu/src/qml/AreaTextItem.qml src/qml/qml.qrc.depends || calcu_autogen calcu_autogen_timestamp_deps
  COMMAND = cd "/home/admin/Рабочий стол/calcu/build" && /usr/bin/rcc --name qml --output "/home/admin/Рабочий стол/calcu/build/qrc_qml.cpp" "/home/admin/Рабочий стол/calcu/src/qml/qml.qrc"
  DESC = Generating qrc_qml.cpp
  restat = 1


#############################################
# Custom command for calcu_autogen/timestamp

build calcu_autogen/timestamp calcu_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}calcu_autogen/timestamp ${cmake_ninja_workdir}calcu_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || calcu_autogen_timestamp_deps
  COMMAND = cd "/home/admin/Рабочий стол/calcu/build" && /usr/bin/cmake -E cmake_autogen "/home/admin/Рабочий стол/calcu/build/CMakeFiles/calcu_autogen.dir/AutogenInfo.json" Debug && /usr/bin/cmake -E touch "/home/admin/Рабочий стол/calcu/build/calcu_autogen/timestamp" && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/admin/Рабочий стол/calcu" "/home/admin/Рабочий стол/calcu" "/home/admin/Рабочий стол/calcu/build" "/home/admin/Рабочий стол/calcu/build" "/home/admin/Рабочий стол/calcu/build/calcu_autogen/deps" "/home/admin/Рабочий стол/calcu/build/CMakeFiles/d/6052ced6ac7f7efd324866e86451cc06cb4ead2203be993049ae746307c387d9.d"
  DESC = Automatic MOC and UIC for target calcu
  depfile = CMakeFiles/d/6052ced6ac7f7efd324866e86451cc06cb4ead2203be993049ae746307c387d9.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/calcu_autogen

build CMakeFiles/calcu_autogen | ${cmake_ninja_workdir}CMakeFiles/calcu_autogen: phony calcu_autogen/timestamp || calcu_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/admin/Рабочий стол/calcu/build

build all: phony calcu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/admin/Рабочий$ стол/calcu/build/cmake_install.cmake: RERUN_CMAKE | /home/admin/Рабочий$ стол/calcu/CMakeLists.txt /home/admin/Рабочий$ стол/calcu/src/qml/qml.qrc /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/admin/Рабочий$ стол/calcu/CMakeLists.txt /home/admin/Рабочий$ стол/calcu/src/qml/qml.qrc /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
